<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:src="@drawable/hinjewadi"-->
<!--        android:id="@+id/locImg"-->
<!--        android:layout_margin="5dp"/>-->

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kharadibg"
        android:layout_margin="7dp"
        android:id="@+id/locImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kharadi"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/textView"/>

</LinearLayout>