<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abcd">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/pg_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pg Name :"
                android:textSize="25dp"
                android:textColor="@color/teal_200"
                android:id="@+id/textPgName">
            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pg_Address :"
                android:textSize="25dp"
                android:textColor="@color/teal_200"
                android:id="@+id/textPgAddress">
            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pg Contact :"
                android:textSize="25dp"
                android:textColor="@color/teal_200"
                android:id="@+id/textPgContact">
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>